kind: pipeline
name: default

kind: pipeline
name: default

steps:
- name: maven
  image: maven:3.3.3-jdk-8-onbuild
  pull: true
  commands:
  - mvn clean install -Dgpg.skip=true
  - git log | head -n 20
